<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generador de Códigos de Barras</title>
        <link rel="stylesheet" href="styles.css" />
        <script defer src="main.js"></script>
    </head>
    <body>
        <main>
            <textarea id="words"></textarea>
            <div>
                <p>📝 Palabras: <span id="word-count">0</span></p>
                <p>🔠 Caracteres: <span id="char-count">0</span></p>
            </div>
        </main>
    </body>
</html>
